# MiniCLOUD

./: .gitignore  README.md  pom.xml
distribution/certs/: clean.sh  generate.sh
distribution/local/: docker-compose.yml
distribution/local-debug/: docker-compose.yml
distribution/localvm/: start.sh
distribution/oceanvm-debug/: start.sh
model/: pom.xml
model/src/main/java/com/ae/sat/message/: ContentType.java  Message.java  Stats.java
model/src/main/java/com/ae/sat/model/: Answer.java  Clause.java  Formula.java  Literal.java  SolverAssignment.java  SolverNodeType.java
server/: pom.xml
server-client/: bower.json  build.sh  polymer.json  pom.xml
server-client/src/: cnfs.html  my-app.html  my-cnf-upload.html  my-cnfs.html  my-jobs.html
server/src/main/docker/: Dockerfile
server/src/main/java/com/ae/sat/servers/master/: App.java
server/src/main/java/com/ae/sat/servers/master/controller/: CnfController.java  FileUploadController.java  JobController.java  MainController.java
server/src/main/java/com/ae/sat/servers/master/repository/: CNFRepository.java
server/src/main/java/com/ae/sat/servers/master/service/docker/: AbstractDockerClientServiceFactoryImpl.java  Config.java  ContainerStartupResultCallback.java  DockerClientService.java  DockerClientServiceFactory.java  MyDockerClientConfigBuilder.java  SafeDockerClient.java  StatsCallback.java  Task.java
server/src/main/java/com/ae/sat/servers/master/service/docker/local/: LocalConfig.java  LocalDockerClientServiceFactory.java
server/src/main/java/com/ae/sat/servers/master/service/docker/machine/: CertificateService.java  DockerMachineService.java  Machine.java  MachineDockerClientConfigBuilderService.java  MachineDockerClientServiceFactory.java  MachineService.java
server/src/main/java/com/ae/sat/servers/master/service/docker/machine/localvm/: LocalMachineService.java  LocalVMConfig.java  LocalVMMachineService.java
server/src/main/java/com/ae/sat/servers/master/service/docker/machine/oceanvm/: DigitalOceanService.java  OceanVMConfig.java  OceanVMMachineService.java
server/src/main/java/com/ae/sat/servers/master/service/docker/machine/utils/: Utils.java
server/src/main/java/com/ae/sat/servers/master/service/docker/mixed/: MixedConfig.java  MixedDockerClientServiceFactory.java
server/src/main/java/com/ae/sat/servers/master/service/file/: FileService.java  MongoFileService.java
server/src/main/java/com/ae/sat/servers/master/service/job/: Job.java  JobListener.java  JobService.java  JobStatus.java  PlannedJob.java  PlannedJobService.java  SolverManager.java  SolverManagerService.java
server/src/main/java/com/ae/sat/servers/master/service/preprocess/: MinisatPreprocessService.java  PreProcessService.java
server/src/main/java/com/ae/sat/servers/master/service/rabbitmq/: RabbitMQService.java
server/src/main/java/com/ae/sat/servers/master/service/rabbitmq/local/: LocalRabbitMqService.java
server/src/main/java/com/ae/sat/servers/master/service/rabbitmq/machine/: DockerMachineRabbitMqService.java
server/src/main/java/com/ae/sat/servers/master/service/sh/: ShRunner.java
server/src/main/resources/: application.properties
server/src/main/resources/docker/: dockerGeneral.properties  dockerLocal.properties  dockerLocalvm.properties  dockerMixed.properties  dockerOceanvm.properties
server/src/main/resources/templates/: uploadForm.html
server/src/test/java/com/ae/sat/: MasterTestIT.java  MasterTests.java
worker/: pom.xml
worker/src/main/docker/: Dockerfile
worker/src/main/java/com/ae/sat/servers/worker/: App.java
worker/src/main/java/com/ae/sat/servers/worker/controller/: MainController.java
worker/src/main/java/com/ae/sat/servers/worker/service/: GlucoseSolver.java  MiniSatSolver.java  Solver.java  SolverService.java
worker/src/main/resources/: application.properties
worker/src/test/java/com/ae/sat/: WorkerTests.java
