workerImageName=aereg/minicloud-worker
rabbitHost=localhost
rabbitPort=5672
rabbitUsername=guest
rabbitPassword=guest
multipart.maxFileSize=200Mb
multipart.maxRequestSize=200Mb
maxNumberOfSolvers=1024
solverVerbosity=1
dockerMachineTimeoutInMinutes=10
shutDownMachines.fixedRateString=18000
initialMinimalCapacity=0
spring.http.multipart.maxFileSize=250M