workerImageName=aereg/minicloud-worker
localDockerIP=localhost
localDockerPort=2375
rabbitHost=localhost
rabbitPort=5672
rabbitUsername=guest
rabbitPassword=guest
multipart.maxFileSize=200Mb
multipart.maxRequestSize=200Mb
maxNumberOfSolvers=1024
solverVerbosity=1
dockerMachineTimeoutInMinutes=10
dockerUsername=""
dockerPassword=""
dockerEmail=""
machineDockerPort=2376
oceanImageSize=2gb
oceanImage=ubuntu-15-10-x64
oceanToken=PLACE_YOUR_TOKEN_HERE
initialMinimalCapacity=0