dockerUsername=aereg
dockerPassword=RxRNh9cw9MtS1rnoUBK4ykdg8
dockerEmail=schaafsma@ch.tudelft.nl
dockerMachineTimeoutInMinutes=10
dockerApiVersion=1.22
certificateC=US
certificateST=Texas
certificateL=None
certificateO=None
certificateCN=ae@ae.nl